<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    #container{
      width: 305px;
      height: 238px;
      margin: 50px auto;
      background-color: yellowgreen;
      padding: 10px;
      position: relative;
      overflow: hidden;
    }
    #imglist{
      position: absolute;
      list-style: none;
    }
    #imglist li{
      float: left;
      margin:  0 10px ;
    }
    #nav{
      position: absolute;
      bottom: 15px;

    }
    #nav a {
      float: left;
      width: 15px;
      height: 15px;
      margin: 0 3px;
      background-color: red;
      opacity: 0.5;
    }
  </style>
  <script>
    window.onload = function (ev) {
      var imglist =document.getElementById("imglist")
      var imgarr = document.getElementsByTagName("img")
      imglist.style.width = 305 * imgarr.length + "px"
      var nav = document.getElementById("nav")
      var container =document.getElementById("container")
      nav.style.left = (container.offsetWidth - nav.offsetWidth)/2 +'px'
    }
  </script>
</head>
<body>
<div id="container">
   <div id="imglist">
     <li><a href=""><img src="image/2.png" alt=""></a></li>
     <li><a href=""><img src="image/2.png" alt=""></a></li>
     <li><a href=""><img src="image/2.png" alt=""></a></li>
     <li><a href=""><img src="image/2.png" alt=""></a></li>
   </div>
  <div id="nav">
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
  </div>
</div>
</body>
</html>
